<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\TurnPlayer.cs">
    <Files>
      <File FileName="Assets\Script\Player\Player.cs" Line="103" Column="18" />
      <File FileName="Assets\Script\Level\OrbSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\SpawnGround.cs" Line="81" Column="54" />
      <File FileName="Assets\Script\Level\SpawnParent.cs" Line="34" Column="33" />
      <File FileName="Assets\Script\Level\TurnPlayer.cs" Line="55" Column="20" />
      <File FileName="Assets\Script\Player\Forward.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\Level\SetNextPoint.cs" Line="23" Column="2" />
      <File FileName="Assets\Script\Menu\MainMenu.cs" Line="92" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Level" expanded="True">
                <Node name="TurnPlayer.cs" selected="True" />
              </Node>
              <Node name="Menu" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>