<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\TurnPlayer.cs">
    <Files>
      <File FileName="Assets\Script\Level\TurnPlayer.cs" Line="49" Column="92" />
      <File FileName="Assets\Script\Player\Forward.cs" Line="31" Column="37" />
      <File FileName="Assets\Script\Player\Player.cs" Line="69" Column="96" />
      <File FileName="Assets\Script\Level\SpawnGround.cs" Line="44" Column="177" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>