<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\TurnPlayer.cs">
    <Files>
      <File FileName="Assets\Script\Level\TurnPlayer.cs" Line="17" Column="26" />
      <File FileName="Assets\Script\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\SpawnGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\MainMenu.cs" Line="61" Column="1" />
      <File FileName="Assets\Script\Player\Forward.cs" Line="39" Column="27" />
      <File FileName="Assets\Script\Menu\GameScore.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>