<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\SpawnGround.cs">
    <Files>
      <File FileName="Assets\Script\Level\TurnPlayer.cs" Line="26" Column="62" />
      <File FileName="Assets\Script\Level\SpawnGround.cs" Line="77" Column="6" />
      <File FileName="Assets\Script\Level\SpawnParent.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>