<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\Destoryer.cs">
    <Files>
      <File FileName="Assets\Script\Menu\GameScore.cs" Line="62" Column="38" />
      <File FileName="Assets\Script\Level\TurnPlayer.cs" Line="14" Column="30" />
      <File FileName="Assets\Script\Player\Player.cs" Line="108" Column="5" />
      <File FileName="Assets\Script\Level\SpawnGround.cs" Line="80" Column="6" />
      <File FileName="Assets\Script\Level\Destoryer.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>