<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\TurnPlayer.cs">
    <Files>
      <File FileName="Assets\Script\Level\TurnPlayer.cs" Line="102" Column="5" />
      <File FileName="Assets\Script\Level\Orb.cs" Line="15" Column="26" />
      <File FileName="Assets\Script\Level\Destoryer.cs" Line="20" Column="26" />
      <File FileName="Assets\Script\Level\SpawnParent.cs" Line="18" Column="2" />
      <File FileName="Assets\Script\Level\SpawnGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>