<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\Player.cs">
    <Files>
      <File FileName="Assets\Script\Level\Orb.cs" Line="15" Column="24" />
      <File FileName="Assets\Script\Level\TurnPlayer.cs" Line="47" Column="3" />
      <File FileName="Assets\Script\Level\TurnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Forward.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Player.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>