<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\TurnPlayer.cs">
    <Files>
      <File FileName="Assets\Script\Level\Obsticale.cs" Line="33" Column="25" />
      <File FileName="Assets\Script\Level\TurnPlayer.cs" Line="141" Column="54" />
      <File FileName="Assets\Script\Menu\MainMenu.cs" Line="64" Column="26" />
      <File FileName="Assets\Script\Player\Player.cs" Line="193" Column="74" />
      <File FileName="Assets\Script\Level\SpawnGround.cs" Line="49" Column="30" />
      <File FileName="Assets\Script\Level\Destoryer.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>